<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Анкета будущих хозяев</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <div class="body__container">
   
          <button class="button" id="nextBtn"><span>Отправить</span></button>
      
    <script src="./index.js" type="module"></script>


<!-- <script src="./table.js" type="module"></script> -->
  </body>
</html>
